{
    "params":
   {
     "MYSQL_HOST": "localhost",
     "MYSQL_USER": "root",
     "MYSQL_PASSWORD": "",
     "MYSQL_DB":"foodpanda",
     "MYSQL_CURSORCLASS": "DictCursor",
     "local_server":"True",
     "admin_user" : "admin",
     "admin_password" : "admin"
   }
}